# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "HCL is an open-source, plug-and-play cryptography library for the Arty and Nexys boards for Hardcaml"
description:
  "Hardcaml Cryptography Library (HCL) is an open-source, plug-and-play cryptography library that brings Google Tink's philosophy of simplicity and safety to FPGA development using Jane Street's Hardcaml."
maintainer: ["Hari Varsha V  <v.harivarsha@gmail.com>"]
authors: ["Hari Varsha V  <v.harivarsha@gmail.com>"]
license: "MIT"
tags: ["Hardcaml" "Cryptography" "OCaml" "FPGA"]
homepage: "https://github.com/2SpaceMasterRace/HCL"
doc: "https://ocamlstreet.gitbook.io/hardcaml-wiki/"
bug-reports: "https://github.com/2SpaceMasterRace/HCL/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "hardcaml"
  "hardcaml_waveterm"
  "ppx_hardcaml"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/2SpaceMasterRace/HCL.git"
x-maintenance-intent: ["(latest)"]
